function ClassifyBusinessType(strippedHtml: string) -> string? {
  client GeminiFlashWithFallback
  prompt #"
    {{ _.role("system") }}
    <instructions>
    You are a business classification system. Given the text content of a business website, return
    the single most specific business type that describes the business.  
    
    CRITICAL: If the content does not clearly describe a business that matches one of the valid type names, return null.
    </instructions>

    <business_types>
    AccountingService
    Acupuncture
    AdultEntertainment
    AlterationsShop
    AmusementPark
    AnimalShelter
    ApplianceRepair
    ArtGallery
    ArtSupplyStore
    AssistedLiving
    Attorney
    Audiologist
    AutoBodyShop
    AutoDealer
    AutomotiveBusiness
    AutoPartsStore
    AutoRental
    AutoRepair
    AutoWash
    AxeThrowing
    Bakery
    BankOrCreditUnion
    BanquetHall
    BarberShop
    BarOrPub
    BeautySalon
    BedAndBreakfast
    BikeStore
    BoatDealer
    BookStore
    BowlingAlley
    BridalShop
    Brewery
    ButcherShop
    CafeOrCoffeeShop
    Campground
    CarDetailing
    Casino
    CateringService
    CheckCashing
    ChildCare
    Chiropractor
    Cidery
    CigarShop
    CleaningService
    ClimbingGym
    ClothingStore
    CocktailBar
    ComedyClub
    ComicBookStore
    ComputerStore
    ConvenienceStore
    CookingSchool
    CosmeticSurgery
    CraftStore
    CurrencyExchange
    DanceStudio
    DaySpa
    Delicatessen
    Dentist
    DepartmentStore
    DermatologyClinic
    DiagnosticLab
    Dispensary
    Distillery
    DogBoarding
    DogTraining
    DrivingSchool
    DryCleaningOrLaundry
    Electrician
    ElectronicsStore
    EmploymentAgency
    EntertainmentBusiness
    EscapeRoom
    Esthetician
    EventPlanning
    EventVenue
    ExerciseGym
    FarmersMarket
    FastFoodRestaurant
    FencingContractor
    FinancialAdvisor
    FinancialService
    FlooringInstaller
    Florist
    FoodEstablishment
    FoodTruck
    FuneralHome
    FurnitureStore
    GamingStore
    GarageDoorService
    GardenStore
    GasStation
    GeneralContractor
    GhostKitchen
    GiftShop
    GolfCourse
    GroceryOrSupermarket
    GunShop
    HairSalon
    HandymanService
    HardwareStore
    HeadShop
    HealthAndBeautyBusiness
    HealthClub
    HobbyShop
    HomeAndConstructionBusiness
    HomeGoodsStore
    HomeInspection
    Hostel
    Hotel
    HousePainter
    HVACBusiness
    IceCreamShop
    InsuranceAgency
    InteriorDesign
    InternetCafe
    ITServices
    JewelryStore
    JuiceBar
    LandscapingService
    LanguageSchool
    LaserTag
    LawnCare
    LegalService
    LimoService
    LiquorStore
    LocalBusiness
    Locksmith
    LodgingBusiness
    MarketingAgency
    MartialArtsSchool
    MassageTherapy
    Meadery
    MedicalBusiness
    MedicalClinic
    MedSpa
    MensClothingStore
    MentalHealthService
    MiniGolf
    MobilePhoneStore
    MortgageBroker
    Motel
    MotorcycleDealer
    MotorcycleRepair
    MovieTheater
    MovingCompany
    MusicInstrumentShop
    MusicSchool
    MusicStore
    NailSalon
    NightClub
    Notary
    OfficeEquipmentStore
    OnlineBusiness
    OnlineStore
    Ophthalmologist
    Optician
    Orthodontist
    OutletStore
    PaintballArena
    ParkingFacility
    ParkingGarage
    ParkingLot
    PawnShop
    PropertyManagement
    Pediatrician
    PestControl
    PetGrooming
    PetStore
    Pharmacy
    PhoneRepair
    PhotographyStudio
    PhysicalTherapy
    Physician
    PilatesStudio
    Plumber
    Podiatrist
    PoolService
    PressureWashing
    PrintShop
    RealEstateAgent
    RealEstateBroker
    Resort
    Restaurant
    RoofingContractor
    RVDealer
    SecuritySystemInstaller
    SelfStorage
    SeniorCare
    ShoeStore
    ShoppingCenter
    SkiResort
    SleepClinic
    SolarInstaller
    Spa
    SportingGoodsStore
    SportsActivityLocation
    SportsClub
    SportsCourt
    StadiumOrArena
    Store
    TanningStudio
    TattooParlor
    TaxiService
    TaxPreparation
    TeaHouse
    TennisComplex
    ThriftStore
    TireShop
    TowingService
    ToyStore
    TrampolinePark
    TravelAgency
    TreeService
    TutoringCenter
    UrgentCare
    VacationRental
    VapeShop
    VeterinaryCare
    VideoProduction
    VintageStore
    WeddingPlanner
    WeddingVenue
    WeightLossClinic
    WholesaleStore
    WindowTinting
    WineBar
    Winery
    WineShop
    YogaStudio
    </business_types>

    <output_format>
      {{ ctx.output_format }}
    </output_format>

    {{ _.role("user") }}
    Classify the business type from the following website content:
    {{ strippedHtml }}
  "#
}
